# sweetsoft_tech_support

./: .gitignore  README.md  sweetsoft_tech_support.sln
admin_sweetsoft_tech_support/: Program.cs  admin_sweetsoft_tech_support.csproj  appsettings.json
admin_sweetsoft_tech_support/Attributes/: PermissionAuthorizeAttribute.cs
admin_sweetsoft_tech_support/Controllers/: AdminController.cs  HomeController.cs  ReportController.cs  TblCustomersController.cs  TblDepartmentsController.cs  TblFaqsController.cs  TblPermissionsController.cs  TblRequestTransfersController.cs  TblRequestsProcessingsController.cs  TblRolesController.cs  TblSupportRequestsController.cs  TblUserPermissionsController.cs  TblUsersController.cs
admin_sweetsoft_tech_support/Models/: ErrorViewModel.cs  MonthlyRequest.cs  ReportFilterModel.cs  ReportSummaryViewModel.cs  ReportViewModel.cs  RequestContext.cs  RequestDetail.cs  TblCustomer.cs  TblDepartment.cs  TblFaq.cs  TblPermission.cs  TblRequestTransfer.cs  TblRequestsProcessing.cs  TblRole.cs  TblSupportRequest.cs  TblUser.cs  TblUserPermission.cs
admin_sweetsoft_tech_support/Properties/: Resources.Designer.cs  launchSettings.json
admin_sweetsoft_tech_support/Views/: _ViewImports.cshtml
admin_sweetsoft_tech_support/Views/Admin/: ForgotPassword.cshtml  Login.cshtml  ResedtPassword.cshtml  ResetPassword.cshtml
admin_sweetsoft_tech_support/Views/Home/: AccessDenied.cshtml
admin_sweetsoft_tech_support/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  ShowRequestDetails.cshtml
admin_sweetsoft_tech_support/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml  _Layout_admin.cshtml.cs
admin_sweetsoft_tech_support/Views/TblCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
admin_sweetsoft_tech_support/Views/TblDepartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
admin_sweetsoft_tech_support/Views/TblFaqs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+66 files in other folders)
